@use '../../../_variables' as v

.blogGalleryItemWrapper
    div
        div

            @include v.defaultBoxAppearance
            
            img
                border-radius: v.$borderRadius
            h3
                font-size: 1.25rem
            p
                font-size: 1rem
.blogItem
    height: 100%