@import 'bootstrap/dist/css/bootstrap.min.css'

*
    // outline: 1px solid black
    

$borderRadius: 20px

.header
    div
        margin: 0 auto
        padding: 0
        .section1
            // height: 1000px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            height: 100vh
            .heroImage
                background-image: url('../images/plants-compressed.png')
                background-size: cover
                background-position: center
                height: 100%
                width: 100%
            div
                position: absolute
                left: 100px
                background-color:  transparent
                // border: 5px solid black
                top: 100px
                span
                    font-size: 3rem
                h1
                    font-size: 10rem
                img
                    height: 100px



.bodyContent
    outline: 1px solid black
    .row
        div
            margin: 0 auto

    .bodySection1
        div
            div
                .itemWrapper
                    div
                        cursor: pointer
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center

                        height: 250px
                        outline: 1px solid red
                        // position: relative
                        span
                            width: 90%
                            // outline: 1px solid black
                            text-align: center
                            color: grey
                        img
                            border-radius: $borderRadius
                            height: 150px
                        h3
                            margin: 0
.popupWrapper
    // background-color: #00000059
    display: flex
    align-items: center
    height: 100%
    left: -10000000000%
    padding: 0
    position: fixed
    width: 100%
    top: 0%
    // transform: translate(-50%, -50%)
    .popupBackground
        background-color: #00000059
        cursor: pointer
        height: 100%
        // left: 0%
        position: absolute
        // top: 0%
        width: 100%
        z-index: 0

    .popupContent
        background-color: #407b53
        border-radius: $borderRadius
        display: flex
        align-items: center
        height: 500px
        max-width: 900px
        width: 90%
        z-index: 10

        .popupColumn1
            width: 40%
        .popupColumn2
            width: 60%
        div
            padding: 20px
            background-color: orange
.showWrapper
    left: 0%
.hideWrapper
    left: -10000000000%