.header
    div
        .section1
            height: 100vh
            .heroImage
                background-image: url('../../images/plants-compressed.png')
                background-size: cover
                background-position: center
            div
                background-color:  transparent
                position: absolute
                left: 100px
                top: 100px
                span
                    font-size: 3rem
                h1
                    font-size: 10rem
                img
                    height: 100px