@use '../../_variables' as v

.footer
    background-color: v.$overallBackgroundColour
    // padding-bottom: 40px

    div
        div
            max-width: 1320px
            div
                @include v.defaultBoxAppearance
                img
                    height: 100px
                    opacity: 0.5