/////////////////////////////////////////////////////////////////// Variables

// Box Styles
$borderRadius: 20px
$boxShadow: 0px 5px 0px 0px #0000002e

// Colours
$overallBackgroundColour: #e8e7e2
$primaryColour: #d6d3ca








////////////////////////////////////////////////////////////////// Mixins
@mixin defaultBoxAppearance
    background-color: $primaryColour
    border-radius: $borderRadius
    box-shadow: $boxShadow